<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    .login {
      width: 1px;
      height: 1px;

      clip-path: inset(50%);
    }
    .login:focus-visible+.login-label::before {
      outline: 2px solid skyblue;
      outline-offset: 3px;
    }
    .login-label {
      position: relative;
    }
    .login-label::before {
      content: '';
      display: inline-block;
      width: 22px;
      height: 22px;
      margin-right: 10px;
      border: 1px solid black;
      vertical-align: -5px;
    }
    .login-label::after {
      content: '';

      width: 22px;
      height: 22px;
      background-image: url(./checkmark.png);
      background-repeat: no-repeat;
      background-size: 22px;

      position: absolute;
      top: -3px;
      left: 20px;
      opacity: 0;
      transition: all .5s;
    }
    .login:checked+.login-label::after {
      left: 0px;
      opacity: 1;
    }
  </style>
</head>
<body>
  <input class="login" id="login" type="checkbox">
  <label for="login" class="login-label">로그인 상태 유지</label>
</body>
</html>