<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment-20230707</title>
  <style>
    body {
      text-align: center;
    }
    .box {
      display: inline-block;
      width: 200px;
      height: 50px;
      /* background-color: skyblue; */
      margin:20px 20px 0 0;
      font-size: 30px;
      font-weight: bold;
      padding-top: 10px;
    }
    .circles {
      background-color: #1e1c1c;
      padding: 20px 0;
      margin: 30px 0 30px;
    }
    .circle {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: black;
      border-radius: 50%;
      box-sizing: border-box;
      border: 5px solid;
      color: white;
      margin-right: 20px;
      /* inline-block 안에있는 텍스트 수직 수평 정렬 */
      line-height: 200px;
      box-shadow: rgba(192, 185, 185, 0.35) 10px 10px 25px;
    }
    .circle:last-child {
      margin-right: 0;
    }
    
    .box1 {
      background-color: #1e1c1c;
      color: #fff;
      border: 5px solid #000;
    }
    .box2 {
      background: linear-gradient(90deg, royalblue 0%, red 30%,white 100%);
    }
    .box3 {
      border: 5px dashed skyblue;
      border-radius: 100px;
      padding: 20px 0;
      background-color: slateblue;
    }
    .box4 {
      padding: 20px 0;
      border: 3px solid #ddd3d3e6;
      border-radius: 0 100px 100px;
      box-shadow: rgba(0, 0, 0, 0.35) 10px 10px 15px;
    }

    /* border-color로 color만 적용 */
    .circle-1 {
      border-color:red;
    }
    .circle-2 {
      border-color: gold blue;
    }
    .circle-3 {
      border-color: skyblue orange slateblue;
    }
    .circle-4 {
      border-color: red goldenrod silver hotpink;
    }
  </style>
</head>
<body>
  <div class="box box1">Hello🖐</div>
  <div class="box box2">Hello🖐</div>
  <div class="box box3">Hello🖐</div>
  <div class="box box4">Hello🖐</div>
  <hr>
  <div class="circles">
    <div class="circle circle-1">Hello🖐</div>
    <div class="circle circle-2">Hello🖐</div>
    <div class="circle circle-3">Hello🖐</div>
    <div class="circle circle-4">Hello🖐</div>
  </div>
</body>
</html>