<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layouy1</title>
  <style>
    body {
      background-color: #fff3e0;
    }
    #wrap {
      width: 1200px;
      /* mar */
    }
    #header {
      width: 1200px;
      height: 100px;
      background-color: #ffe0b2;
    }
    #nav {
      width: 1200px;
      height: 100px;
      background-color: #ffcc80;
    }
    #aside {
      width: 400px;
      height: 780px;
      background-color: #ffb74d;
    }
    #section {
      width: 800px;
      height: 780px;
      background-color: #ffa726;
    }
    #footer {
      width: 1200px;
      height: 100px;
      background-color: #ff9800;
    }
  </style>
</head>
<body>
  <!-- layout : float -->
  <div id="wrap">
    <div id="header"></div>
    <div id="nav"></div>
    <div id="aside"></div>
    <div id="section"></div>
    <div id="footer"></div>
  </div>
</body>
</html>